# detectiveApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/hpi3d/gamepgrog/trap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hpi3d/gamepgrog/trap/: APIBuilder.java  APIInteraction.java  BackendManagerIntentService.java  CustomApplication.java  DataStealer.java  HintFragment.java  HintRecyclerViewAdapter.java  MainActivity.java  MainFragment.java  OurFirebaseMessagingService.java  PermissionHelper.java  ServerMessageService.java  TelegramIntruder.java
app/src/main/java/de/hpi3d/gamepgrog/trap/android/: CalendarStealer.java  CameraStealer.java  DataStealer.java  LocationStealer.java  NotificationHelper.java  PermissionHelper.java  PhoneStealer.java
app/src/main/java/de/hpi3d/gamepgrog/trap/api/: ApiBuilder.java  ApiCall.java  ApiCallAdapter.java  ApiIntent.java  ApiManager.java  ApiService.java  BackendIntent.java  BackendManagerIntentService.java  MockApi.java  NoUploadApi.java  OfflineAPI.java  StorageManager.java  UploadsData.java  UserDataPostRequestFactory.java
app/src/main/java/de/hpi3d/gamepgrog/trap/datatypes/: ApiDataParcel.java  ApiDataType.java  CalendarEvent.java  Clue.java  Contact.java  Displayable.java  Hint.java  Image.java  Language.java  LocationData.java  Task.java  TextMessage.java  User.java  UserData.java  UserDataPostRequestBuilder.java  UserDataPostRequestFactory.java  UserStatus.java
app/src/main/java/de/hpi3d/gamepgrog/trap/future/: ArrayExt.java  BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  EmptyPromise.java  Function.java  Predicate.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_displayable_list.xml  fragment_hint_list.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/de/hpi3d/gamepgrog/trap/: APITest.java  ApiTest.java  ArrayExtTest.java  ExampleUnitTest.java  ParcelableTest.java  ServerTest.java
(+26 files in other folders)
