<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/main_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="6dp"
        android:text="@string/tab_text_1"
        android:textColor="@android:color/white"
        android:textSize="28sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="de.hpi3d.gamepgrog.trap.ui.DisplayableListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="@+id/buttons_fragment"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_title"
        tools:context=".ui.DisplayableListFragment"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/fragment_displayable" />


    <!--   <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools"
           android:id="@+id/list"
           android:name="de.hpi3d.gamepgrog.trap.HintFragment"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layoutManager="LinearLayoutManager"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           app:layout_constraintBottom_toBottomOf="@+id/buttons_fragment"
           app:layout_constraintTop_toBottomOf="@+id/main_activity_title"
           tools:context=".ui.DisplayableListFragment"
           tools:layout_editor_absoluteX="16dp"
           tools:listitem="@layout/fragment_displayable" />
   -->

    <fragment
        android:id="@+id/buttons_fragment"
        android:name="de.hpi3d.gamepgrog.trap.ui.ButtonsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>